spring.application.name=testSdk
server.port=8080
spring.threads.virtual.enabled=true
yubidrive.baseUrl=https://cfs-qa-internal.go-yubi.in
yubidrive.apiKey=8f4b2a1c-e9d7-4f6a-b3c5-2e1d9a0b7f3e
yubidrive.productKey=CRDPL




